# OPENAI_API_KEY=sk-proj-A01q1ebbODbrKaFVKPMNT3BlbkFJOVQfa1zhhiun9f1SNHC7
MONGO_URI=mongodb+srv://teenagerdine:Teenagerdine98@cluster0.zqwg2av.mongodb.net/
SITE_SECRET=6LNUpAAAAAI-3qokXwihBeq9FaR1tVlrQNi_K
# OPEN_AI_KEY=sk-proj-A01q1ebbODbrKaFVKPMNT3BlbkFJOVQfa1zhhiun9f1SNHC7
# OPEN_AI_ORG=org-hlWDRW0EJSFOKQ0hqnrntkVq
ELEVEN_LABS_API_KEY=f2d45dc297d53e32d0c4ce060bf59c


OPEN_AI_KEY=sk-p-zmRpx88D4ck88D2o3fiTT3BlbkFJzBLFE1BdWS20q9D6VG3L
OPEN_AI_ORG=org-P0cwA5ldktzgw1OCskDxd